<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu Perfil</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 0;
       }

       header {
           background-color: #2598b8;
           padding: 20px;
           text-align: center;
       }

       header h1 {
           margin: 0;
           font-size: 24px;
       }

       header p {
           font-size: 18px;
           color: #eae8e8;
       }

       img {
           border-radius: 50%;
           width: 150px;
           height: 150px;
           display: block;
           margin: 20px auto;
       }

       section {
           padding: 20px;
           background-color: #f9f9f9;
       }

       h2 {
           margin-top: 0;
       }


       #portfolio {
           margin-bottom: 10%;
       }

       .paginas {
           display: flex;
           justify-content: space-around;
           width: 80%;
           margin: 20px;
       }

       .div-paginas1 {
           display: flex;
           align-items: center;
           justify-content: center;
           width: 300px;
           height: 200px;
       }

       .div-paginas2 {
           display: flex;
           align-items: center;
           justify-content: center;
           width: 300px;
       }
       
   </style>
</head>
<body>
   <header>
       <img src="imagens/fotoLari.jpg" alt="Minha Foto">
       <h1>Larissa Evelyn Macedo de Santana</h1>
       <p> Estudante de Segurança do trabalho e graduanda de Gestão de Recursos Humanos.
        
   </header>
   <section>
       <h2>Solteira e preta</h2>
       <ul>
           <li><strong>Idade:</strong> 22 anos</li>
           <li><strong>Localização:</strong> Recife, Pernambuco</li>
           <li><strong>Hobbies:</strong> Gostar de ler, Fazer academia e Fofocar</li>
       </ul>
   </section>
   <section>
       <h2>Habilidades</h2>
       <ul>
           <li>Agil</li>
           <li>Simpática</li>
           <li>Comnuicativa </li>
       </ul>
   </section>
   <section id="portfolio">
       <h2>Meu Portfólio (Páginas desenvolvidas por mim ao longo do curso)</h2>
       <center>
           <div class="paginas">
               <div class="div-paginas1"> <img src="imagens/Img if.png"> </div>
               <div class="div-paginas1"> <img src="imagens/img2.png"></div>
               <div class="div-paginas1"> <img src="imagens/img3.png"></div>
               <div class="div-paginas1"> <img src="imagens/img4.png"> </div>
           </div>
           <div class="paginas">
               <div class="div-paginas2"> <a href="file:///C:/Users/Larissa%20Evelyn/Desktop/Pasta%20de%20front-end/exercicio02.html" > Link da página 01</a> </div>
               <div class="div-paginas2"> <a href="file:///C:/Users/Larissa%20Evelyn/Desktop/Pasta%20de%20front-end/exercicio03.html" > Link da página 02 </a> </div>
               <div class="div-paginas2"> <a href="file:///C:/Users/Larissa%20Evelyn/Desktop/Pasta%20de%20front-end/exercicio03.html" > Link da página 03</a> </div>
               <div class="div-paginas2"> <a href="file:///C:/Users/Larissa%20Evelyn/Desktop/Pasta%20de%20front-end/exercicio03.html" > Link da página 04</a> </div>
           </div>
       </center>
   </section> 
</body>
</html>
